.transform(@value){
		transform:@value;
		-webkit-transform:@value;
		-moz-transform:@value;
		-o-transform:@value;
}
.transition(@time:.2s,@timingFunc:linear){
		-webkit-transition:@time @timingFunc;
		-o-transition:@time @timingFunc;
		-moz-transition:@time @timingFunc;
		-ms-transition:@time @timingFunc;
		transition:@time @timingFunc;
}
@keyframes Popup{
    0% {.transform(scale(0.2));
				opacity:0;}
		75% {.transform(scale(1.3));}
    100% {.transform(scale(1));
				 opacity:1;}    
}   
@-webkit-keyframes Popup{
    0% {-webkit-transform: scale(0.2);
				opacity:0;}
		75% {-webkit-transform:scale(1.3);}
    100% {-webkit-transform: scale(1);
				 opacity:1;}    
}   
@keyframes Popout{
    0% {.transform(scale(1));
				opacity:1;}
    100% {.transform(scale(1.4));
				 opacity:0;}    
}   
@-webkit-keyframes Popout{
    0% {-webkit-transform: scale(1);
				opacity:1;}
    100% {-webkit-transform: scale(1.4);
				 opacity:0;}    
}   
@keyframes Rotate{
    0% {.transform(rotate(0deg));}
    100% {.transform(rotate(360deg));}    
}   
@-webkit-keyframes Rotate{
    0% {-webkit-transform:(rotate(0deg));}
    100% {-webkit-transform:(rotate(360deg));}    
}   
.animate(@name,@time:.2s,@timingFunc:linear){
		animation:@name @time @timingFunc;
    -webkit-animation: @name @time @timingFunc;  
}
.animate-infinity(@name:Popup,@time:5s,@timingFunc:linear){
		animation:@name @time @timingFunc infinite;
    -webkit-animation: @name @time @timingFunc infinite;
}
.animate-popup{
		.animate(Popup,.3s,ease-in-out);
}
.animate-popout{
		.animate(Popout,.3s,ease-in-out);
		opacity:0;
}
.animate-rotate-slow{
		.animate-infinity(Rotate,13s);
}

