.area-menu{
		#backpack-btn{
				position:absolute;
				bottom:20px;
				left:20px;
		}
		.title-box{
				width:450px;
				text-align:left;
				color:white;
				margin-left:30px;
				.title{}
		}
		.move-arrow{
				position:absolute;
				top:300px;
		}
		#move-left{
				left:10px;
		}
		#move-right{
				right:10px;
		}
}
