@color-text-white:	#f4dabd;
@color-text-brown:	#543d26;
@color-text-black:	#453625;
@color-bg-brown-lv1:	#ad8f6e;
@color-bg-brown-lv2:	#907352;
@color-bg-brown-lv3:	#674e34;
@color-border-black:	#2a1d0f;
.double-border{
		box-shadow:-2px -2px 0px #ae8f6b inset, 2px 2px 0px #ae8f6b inset;
		border: 2px solid @color-border-black;
		border-radius: 10px;
}
.backpack{
		width: 1280px;
		height: 720px;
		display: block;
}
.header{
		height: 76px;
		width: 100%;
		display: block;
		background: url('../img/menu/texture-bg.png') repeat-x;
}
.tab{
		cursor:pointer;
		position: relative;
		&.active .unFocused-mark{
				display:none;
		}
		.unFocused-mark{
				width: 100%;
				height: 100%;
				background:#000;
				opacity: 0.45;
				color:white;
				position: absolute;
				&:hover{
						opacity: 0.3;
				}
		}
}
.header-tabs{
		width: 334px;
		height: 100%;
		margin-left: 106px;
		background: #000;
		.tab{
				width: 167px;
				height: 100%;	
				display: block;
				float: left;
				background:	url(../img/menu/menu-backpack-top-tab-bg.png);
				span{
						display: block;
						font-size: 30px;
						color: @color-text-white;
						text-shadow: 0px 3px 0px rgba(0,0,0,0.7);
						text-align: center;
						line-height: 72px;
				}
		}	
}
.main{
		height: 664px;
		width: 100%;
		background: url('/img/menu/texture-bg.jpg');
		position: relative;
		.border{
				height: 37px;
				width: 100%;
				display: block;
				position: absolute;
				background:	url(../img/menu/backpack-border-bg.jpg);
				.lt{
						position: absolute;
						left: 0px;
				}
				.rt{
						position: absolute;
						right: 0px;
						-webkit-transform:rotate(90deg);
				}
				.lb{
						position: absolute;
						left: 0px;
						-webkit-transform:rotate(270deg);
				}
				.rb{
						position: absolute;
						right: 0px;
						-webkit-transform:rotate(180deg);
				}
				span{
						color: @color-text-white;
						font-size: 20px;
						line-height: 35px;
				}
				.tab-name{
						margin-left: 160px;
				}
				.num{
						margin-left: 280px;
				}
		}
		.top{top: 0px;}
		.bottom{bottom: 0px;}
}
.realContent{
		margin-top: 36px;
		height: 590px;
		width: 100%;
		display: block;
		position: absolute;
		.tabs{
				width: 105px;
				height: 100%;
				float: left;
				position:relative;
				.tab{
						height: 105px;
						width: 100%;
						display: block;
						background:	url('../img/menu/backpack-main-tab-bg.png');
						border-radius: 11px;
						overflow: hidden;
				}
				.tab.exit-btn{
						height: 48px;
						position: absolute;
						bottom: 2px;
						background-image: none;
						background-color: #ad8f6e;
						box-shadow: 0 0 4px black;
						&:hover{
								background-color:#BBA287;
						}
				}
		}
}
.item-list-wrapper{
		width: 476px;
		height: 100%;
		display: block;
		float: left;
		overflow-x: hidden;
		overflow-y: scroll;
		background: @color-bg-brown-lv1;
		border-left: 2px solid @color-border-black;
		border-right: 2px solid @color-border-black;
		.item-list{
				list-style: none;
				margin: 0;
				padding: 0;
				color: @color-text-brown;
		}
		.thing-list-item{
				height: 50px;
				border-bottom: 2px solid @color-bg-brown-lv3;
				font-size: 25px;
				line-height: 49px;
				position: relative;
				img{
						width:50px;
						height:50px;
						float: left;
				}
				.name{
						float: left;
				}
				.quatity{
						float: right;
						margin-right: 10px;
				}
				&.focused{
						background: @color-bg-brown-lv2;
						color: @color-text-white;
				}
				&:hover{
						background-color:#BBA287;
						cursor:pointer;
				}
		}
}
