@color-text-white:	#f4dabd;
@color-text-brown:	#543d26;
@color-text-black:	#453625;
@color-bg-brown-lv1:	#ad8f6e;
@color-bg-brown-lv2:	#907352;
@color-bg-brown-lv3:	#674e34;
@color-border-black:	#2a1d0f;
.btn{
		display:inline-block;
}
.no-user-select{
		user-select:none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: moz-none;
		-ms-user-select: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.transition(@time:.15s,@timingFunc:linear,@property:all){
		-webkit-transition:@property @time @timingFunc;
		-o-transition:@property @time @timingFunc;
		-ms-transition:@property @time @timingFunc;
		transition:@property @time @timingFunc;
}
*{
		font-family: "微软雅黑";
		.no-user-select;
}
hr{
		margin:0;
		border:none;
}
.wrapper{
		position:relative;
}
p{
		margin: 0;
}
ul{
		list-style: none;
		margin: 0;
		padding: 0;
}
.double-border{
		box-shadow:-2px -2px 0px #ae8f6b inset, 2px 2px 0px #ae8f6b inset;
		border: 2px solid @color-border-black;
		border-radius: 10px;
}

template{display:none;}
button,a{
	outline: none;
		cursor:pointer;
		&:active{
				outline:0;
		}
}
body{
		background-color:#222 !important;
}
button{
		font-size:18px;
		padding:10px;
}
body{
		text-align:center;
}
#gameCanvas{
		//border:1px solid white;
		//background-color:rgba(100,100,100,0.3);
		box-shadow:0 0 8px black;
}
#BGLayer{
		overflow:hidden;
		background-color:#efefef;
}
#UILayer{
		overflow:hidden;
		//background-color:rgba(50,200,50,0.3);
		.menu{
				position:fixed;
				left:0;
				top:0;
				width:100%;
				height:100%;
				z-index:1
		}
}
.invisible{
		visibility:hidden;
}
.screen{
		position:fixed;
		top:0;
		width:1280px;
		height:720px;
}
#loadingPage{
		color:white;
		width:100%;
		height:100%;
		position:absolute;
		z-index:9999;
		top:0;
		left:0;
}
#start-menu{
	background: url(/img/start-bg.jpg) no-repeat;
	.logo-holder{
		width: 100%;
		height: 100%;
		float: right;
		background: -webkit-gradient(linear, right 70%, left top, from(#000000), color-stop(0.15, rgba(0,0,0,1)), to(rgba(0, 0, 0,0)));
		overflow: hidden;
		.real-logo{
			position: relative;
			width: 100%;
			height: 50%;
			div[data-id = "logo-holder"]{
				position: absolute;
				right: 0px;
				bottom: 0px;
				.start-logo-bg{
					position: absolute;
					right: -108px;
					bottom: -24px;
					opacity: 0;
				}
				.start-logo{
					position: absolute;
					right: -20px;
					bottom: 0px;
					opacity: 0
				}
				p{
					width: 0px;
					height: 3px;
					display: block;
					background: #fff;
					position: absolute;
					right: -36px;
					bottom: 35px;
				}
			}
			
			button{
				background: url(/img/start-but.png) no-repeat;
				width: 250px;
				height: 75px;
				border: none;
				font-size: 25px;
				color: #fff;
				font-weight: bold;
				text-shadow: 0px 2px 0px #000;
				right: 120px;
				position: absolute;
				outline: none;
				-webkit-transition: -webkit-transform 100ms linear;
			}
			button:hover{
				-webkit-transform:scale(1.1);
			}
			.start-but-start{
				bottom: -150px;
				display: none;
				opacity: 0;
			}
			div[data-id = "sub-btn-list"]{
				width: 249px;
				height: 100%;
				position: absolute;
				right: 0px;
				bottom: -360px;
				display: none;
				button{
					position: relative;
					margin-bottom: 30px;
					opacity: 0;
				}
			}
		}
	}
}
/* Turn on a 16x16 scrollbar */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}

/* Turn off the down area up on top, and up area on bottom */
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

/* Place The scroll down button at the bottom */
::-webkit-scrollbar-button:end:increment {
    background-image: url(/img/menu/scroll_cntrl_dwn.png);
}

/* Place The scroll up button at the up */
::-webkit-scrollbar-button:start:decrement {
    background-image: url(/img/menu/scroll_cntrl_up.png);
}

/* Top area above thumb and below up button */
::-webkit-scrollbar-track-piece:vertical:start {
    background-image: url(/img/menu/scroll_gutter_top.png), url(/img/menu/scroll_gutter_mid.png);
    background-repeat: no-repeat, repeat-y;
}

/* Bottom area below thumb and down button */
::-webkit-scrollbar-track-piece:vertical:end {
    background-image: url(/img/menu/scroll_gutter_btm.png), url(/img/menu/scroll_gutter_mid.png);
    background-repeat: no-repeat, repeat-y;
    background-position: bottom left, 0 0;
}

/* The thumb itself */
::-webkit-scrollbar-thumb:vertical {
    height: 56px;
    -webkit-border-image: url(/img/menu/scroll_thumb.png) 8 0 8 0 stretch stretch;
    border-width: 8 0 8 0;
}
