#loadingPage{
	background: #1A1A1A;
	color: #fff;
	.loading-magic-circle{
		position: absolute;
		left: -55px;
		bottom: -80px;
		width: 300px;
		-webkit-animation:	animate-stripes 15s linear infinite;
	}
	@-webkit-keyframes animate-stripes{
		0%{
			-webkit-transform:	rotate(0deg);
		}
		100%{
			-webkit-transform:	rotate(360deg);
		}
	}
	.loading-text{
		position: absolute;
		left: 141px;
		bottom: 64px;
	}
	.loading-percent{
		position: absolute;
		left: 314px;
		bottom: 17px;
		font-size: 37px;
	}
}