@color-text-white:	#f4dabd;
@color-text-brown:	#543d26;
@color-text-black:	#453625;
@color-bg-brown-lv1:	#ad8f6e;
@color-bg-brown-lv2:	#907352;
@color-bg-brown-lv3:	#674e34;
@color-border-black:	#2a1d0f;
.lv1{background: #fff;}
.lv2{background: #42e189;}
.lv3{background: #1bd6f1;}
.lv4{background: #ffd220;}
.lv5{background: #ec6334;}
.lv6{background: #cd64c0;}

.life{background: #59a84c !important;}
.water{background: blue !important;}
.fire{background: darkred !important;}
.earth{background: orange !important;}
.poison{background: black !important;}
.muddy{background: #896b4c !important;}
.traits-icon{
		display:inline-block;
		padding-top:1px;
		box-shadow: 0px 1px 0px rgba(255,255,255,0.85) inset;
		font-size: 18px;
		color: @color-text-white;
		text-align: center;
		width:50px;
		height: 24px;
		display: inline-block;
		border-radius: 5px;
		border:	1px solid @color-border-black;
}
.transition(@time:.2s,@timingFunc:ease-out){
		-webkit-transition:@time @timingFunc;
		-o-transition:@time @timingFunc;
		-ms-transition:@time @timingFunc;
		transition:@time @timingFunc;
}
.menu-isolation-layer{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:rgba(20,20,20,0.2);
		z-index:100;
}
.test-border{
		//border:1px solid @color-bg-brown-lv3;
}
.double-border{
		box-shadow:-2px -2px 0px #ae8f6b inset, 2px 2px 0px #ae8f6b inset;
		border: 2px solid @color-border-black;
		border-radius: 10px;
}
.texture-border{
		.double-border;
		@p:16px;
		background:url("/img/menu/texture-bg.jpg") 0 0 repeat;
		padding:@p;
		padding-right:(@p + 2);
}
.panel-wrapper{
		.test-border;
		position:absolute;
		.panel{
				.test-border;
				width:100%;
				height:100%;
		}
}
.popup-box-wrapper{
		width:100%;
		height:100%;
		background-color:rgba(20,20,20,0.5);
		position:absolute;
		top:0;
		left:0;
		z-index:999;
		.popup-box{
				.texture-border;
				position:relative;
				margin:auto;
				margin-top:130px;;
				width:400px;
				color:white;
				ul{
						text-align:left;
						margin:auto 50px;
						position:relative;
						li{
								margin-bottom:15px;
								.icon{
										width:40px;
										height:40px;
										float:left;
										margin-left:10px;
								}
								span{
										font-size:22px;
										display:inline-block;
										margin-left:10px;
								}
						}
				}
				.inner{
						.double-border;
						background-color:#896b4c;
						min-height:250px;
						position:relative;
						.traits-icon{
								margin:0 2px;
								height:22px
						}
						p{
								font-size:18px;
								color:#35230F;
						}
						.title{
								color: #d7ba97;
								text-shadow: 0 2px 0 #3c2f21;
								font-weight: bold;
						}
						.footer{
								position:absolute;
								bottom:0px;
								width:100%;
								.btn{
										border-radius: 10px;
										width: 115px;
										padding: 15px;
										margin: 10px;
								}
						}
				}
		}
}
.item-details-box-wrapper{
		.double-border;
		width: 640px;
		height: 540px;
		display: block;
		margin: 25px 0px 0px 25px;
		float: left;
		background: @color-bg-brown-lv1;
}
.item-details-box{
		width: 560px;
		margin-top: 30px;
		margin-left: 40px;
		.content-wrapper{
				width: 560px;
				margin-top: 30px;
				margin-left: 40px;
		}
		.head{
				text-align:left;
				display: inline-block;
				.right{
						float: left;
						margin-left: 50px;
				}
				.description{
						width: 340px;
						margin-top: 10px;
						font-size: 18px;
						color: @color-text-black;
						display: block;
				}
		}
		.pic{
				.double-border;
				padding:5px;
				display: block;
				float: left;
				background: @color-bg-brown-lv2;
				img{
						height:90px;
						width: 90px;
						display: block;
				}
		}
		.name-box{
				width: 340px;
				height: 40px;
				display: block;
				position: relative;
				color: @color-text-brown;
				font-size: 20px;
				text-align: center;
				line-height: 39px;
				.name{
						width: 80px;
						height: 40px;
						border-radius: 5px;
						background: @color-bg-brown-lv2;
						float: left;
				}
				span{
						position: relative;
						float: left;
						margin-left: 30px;
						font-weight: bolder;
				}
				hr{
						display: block;
						height: 2px;
						width: (100%-2);
						position: absolute;
						bottom: 0px;
						left: 2px;
						background: @color-bg-brown-lv2
				}
		}
}
.details-content-wrapper{
		width: 511px;
		margin: 20px 0px 0px 15px;
		.header-flag{
				width: 100%;
				height: 32px;
				background: url('/img/menu/backpack-flag-bg.png') no-repeat;
				text-align: center;
				display: inline-block;
				img{
						margin-top: 5px;
				}
		}
}
.details-content{
		width: 100%;
		height: 200px;
		display: block;
		.cell{
				width: 100%;
				display: block;
				border-bottom: 1px dashed @color-text-black;
				border-top: 1px dashed @color-text-black;
				font-size: 18px;
				color: @color-text-black;
				p{
						float: left;
						margin-left: 10px;
				}
		}
		.gather-info{
				height: 40px;
				line-height: 40px;
				.day{
						height: 38px;
						width: 37px;
						display: block;
						&.yes{background: url('/img/menu/backpack-day-yes.png')}
						&.no{background: url('/img/menu/backpack-day-no.png')}
				}
				.night{
						height: 38px;
						width: 37px;
						display: block;
						.yes{background: url('/img/menu/backpack-night-yes.png')}
						.no{background: url('/img/menu/backpack-night-no.png')}
				}

		}
}
.traits-box{
		height: 130px;
		line-height: 105px;
		.traits-list{
				height: 100%;
		}
}
.traits-item{
		padding: 8px 0px 2px 0px;
		line-height: 24px;
		margin:10px 0;
		height: 30px;
		width: 100%;
		display: block;
		.traits-icon{
				margin:0;
				margin-left:10px;
				float:left;
		}
		.traits-holder{
				margin-right:10px;
				float:right;
				width: 230px;
				height: 23px;
				display: inline-block;
				border:	1px solid @color-border-black;
				border-radius: 5px;
				position: relative;
				.cursor{
						.transition;
						height: 29px;
						width: 7px;
						display: block;
						background: url('/img/menu/backpack-traits-cursor-bg.png');
						position: absolute;
						top: -3px;
						left: 2px;
				}
		}
		.lv{
				.transition;
				height: 100%;
				display: block;
				float: left;
				width: 10px;
				position:relative;
				background: rgba(0,0,0,0.4);
				.filled{
						.transition;
						float: left;
						height: 100%;
						width:100%;
				}
				&.active{
						width: 180px;
						.filled{
								width:20%;
						}
				}
				.lv1{
						border-radius: 5px 0px 0px 5px;
				}
				.lv6{
						border-radius: 0px 5px 5px 0px;
				}
		}
}
.button-holder{
		width: 510px;
		margin: 30px 0px 0px 30px;
		.btn{
				margin-right: 40px;
				width: 180px;
				padding:20px;
				display: inline-block;
				.double-border;
				background: @color-bg-brown-lv2;
				padding: 13px;
				img{
						width: 70px;
				}
		}
}
