.filter(@value){
    filter:@value;
    -webkit-filter:@value;
    -moz-filter:@value;
    -o-filter:@value;
}
.service-option-box{
		width:90%;
		text-align:center;
		margin:auto;
		margin-top:200px;
		.btn{
				display:block;
				margin:auto;
				margin-top:30px;
		}
}
.shop-menu{
		.left-section{
				position:absolute;
				left:0;
				top:10px;
				.traid-mode-switch{
						width:50px;
						.btn{
								width:35px;
								font-weight:normal;
								font-size:30px;
								margin-bottom:-10px;
								position:relative;
								left:5px;
								&.selected{
										left:-5px;
								}
						}
				}
				.player-money{
						text-align:left;
						font-weight:bold;
						font-size:28px;
						margin-left:20px;
						margin-bottom:5px;
				}
				.item-list-wrapper{
						position:absolute;
						left:77px;
						top:11px;
						.item-list{
								width: 345px;
								height: 490px;
						}
						.end-traid{
								margin-bottom:0;
						}
				}
		}
		.item-details-box-wrapper{
				position: absolute;
				top: 22px;
				right: 105px;				
		}
}
.guild-menu{
		.mission-list-wrapper{
				position:absolute;
				left:20px;
				padding:10px;
				top:0px;
				text-align:center;
				background:url(/img/menu/mission-list-bg.jpg) no-repeat;
				.mission-list{
						width: 468px;
						height: 615px;
						margin:auto;
				}
				.mission-list-item{
						cursor:pointer;
						position:relative;
						text-align:center;
						color: #362f2d;
						.bg{
								display:block;
								margin:auto;
								height:100%;
								width:auto;
							 }
						.name{
								position: absolute;
								width: 100%;
								left: 0;
								top: 37px;
								font-size: 40px;
								text-shadow: 3px 3px 0px rgba(20,20,20,0.2);
								font-weight: bold;
								color: #362f2d;
						}
						.status{
								position:absolute;
								left: 54px;
								top: 11px;
								font-size: 21px;
						}
						.filter(brightness(0.7));
						&.selected,&:hover{
								.filter(brightness(1));
						}
				}
		}
		.mission-type-switch{
				width:100px;
		}
		.mission-details-box-wrapper{
				position: absolute;
				right: 20px;
				top:50px;
		}
}