@color-text-white:  #f4dabd;
@color-text-brown:  #543d26;
@color-text-black:  #453625;
@color-bg-brown-lv1:    #ad8f6e;
@color-bg-brown-lv2:    #907352;
@color-bg-brown-lv3:    #674e34;
@color-border-black:    #2a1d0f;
.double-border{
        box-shadow:-2px -2px 0px #ae8f6b inset, 2px 2px 0px #ae8f6b inset;
        border: 2px solid @color-border-black;
        border-radius: 10px;
}
body{

}
.round-conrer-bg{
	border: 26px solid;
	-webkit-border-image: url(/img/worldMap/border-bg.png) 26 26 round;
	background: rgb(103,78,52);
	border:	26px solid;
	color: #d7ba97;
	text-shadow: 0 2px 0 #3c2f21;
}
.menu{
	height: 100%;
	background: url(/img/worldMap/map-bg.jpg) no-repeat;
	position: relative;
	.border{
		position: absolute;
		width: 105px;
		height: 105px;
		display: block;
		background: url(/img/worldMap/border.png);
	}
	.lt{
		left: 0px;
		top: 0px;
		background-position: 0px 0px;
	}
	.rt{
		right: 0px;
		top: 0px;
		background-position-x: 105px; 
	}
	.lb{
		left: 0px;
		bottom: 0px;
		background-position: 0px 105px;
	}
	.rb{
		right: 0px;
		bottom: 0px;
		background-position: 105px 105px;
	}
}
.texture-border{
	border:none;
    border-image: url(/img/worldMap/border-bg.png) 26 26 round;
    border-width:26px;
    }
.world-map{
		.round-conrer-bg{
				.texture-border;
				background: rgb(103,78,52);
				color:#d7ba97;
				text-shadow: 0 2px 0 #3c2f21;
		}
    height: 100%;
    background: url(/img/worldMap/map-bg.jpg) no-repeat;
    position: relative;
    .info-holder{
        width: 250px;
        height: 54px;
        padding: 10px;
        .double-border;
        background: @color-text-brown;
        position: absolute;
        left: 60px;
        top: 0px;
        span{
            color:#d7ba97;
            text-shadow: 0 2px 0 #3c2f21;
            font-size: 20px;
            font-weight: bold;
        }
        .energy{
            position: absolute;
            width: 200px;
            bottom: 5px;
            left: 12px;
        }
        .day{
            margin-left: 20px;
        }
        .time{
            margin-left: 37px;
        }
    }

    .map-summary-holder{
        width: 100%;
        height: 300px;
        overflow: hidden;
        margin-top: 230px;
        margin-left: 90px;
        .map-summary{
            width: 200px;
            height: 200px;
            margin-right: 30px;
            float: left;
            cursor: pointer;
            border-radius: 10px;
            .round-conrer-bg;
            .map-name{
                font-weight: bold;
                font-size: 35px;
            }
            .map-summary-pic{
                height: 120px;
                background: #5F5F5F;
                border-radius: 10px;
                width: 180px;
                display: inline-block;
                margin-top: 19px;
                border: 4px solid #a8855d;
                box-shadow: 0px 1px 7px #000 inset;
            }
        }
        .map-summary:hover{
            background: #33271B;
        }
    }
    .map-popBig-wrapper{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(20,20,20,0.5);
        .popBig{
            width: 740px;
            height: 450px;
            .round-conrer-bg;
            position: absolute;
            top: 90px;
            left: 226px;
            text-align: center;
        }
        .title{
            font-size: 40px;
        }
        .header-flag{
                width: 69%;
                height: 32px;
                background: url('/img/menu/backpack-flag-bg.png') no-repeat;
                text-align: center;
                display: inline-block;
                margin: 20px 0px 20px 0px;
                img{
                        margin-top: 5px;
                }
        }
        .description{
            width: 80%;
            height: 160px;
            margin-bottom: 20px;
            margin-left: 10%;
            font-size: 20px;
            text-align: start;
        }
        .bottom-holder{
            width: 86%;
            margin-left: 7%;
            .left{
                float: left;
                .name-box{
                width: 340px;
                height: 40px;
                display: block;
                position: relative;
                color: @color-text-brown;
                font-size: 20px;
                text-align: center;
                line-height: 39px;
                margin-bottom: 30px;
                    .name{
                        width: 80px;
                        height: 40px;
                        border-radius: 5px;
                        background: @color-bg-brown-lv2;
                        float: left;
                        text-shadow:none;
                        color: #2e2113;
                    }
                    span{
                        color: @color-text-white;
                        position: relative;
                        float: left;
                        margin-left: 30px;
                        font-weight: bolder;
                    }
                    hr{
                        display: block;
                        height: 2px;
                        width: (100%-2);
                        position: absolute;
                        bottom: 0px;
                        left: 2px;
                        background: @color-bg-brown-lv2
                    }
                }
            }
            .btn-holder{
                    float: left;
                    position: relative;
                    .entry-btn{
                        background: #896b4c;
                        display: block;
                        .double-border;
                        width: 220px;
                        height: 103px;
                        line-height: 103px;
                        font-size: 50px;
                        margin-left: 60px;
                    }
                    .entry-btn:hover{
                        background: @color-text-brown;
                    }
            }
        }
    }
}

